STREAM_APP_ID = 1307358
STREAM_API_KEY = 3fvdcfuhaxmw
STREAM_API_SECRET = 2vh8xvzyetpb8tftksr7pwhh42qt4g8w33uxftec9z455ttzhewkavyfz27ybxze

TWILIO_ACCOUNT_SID = ACf34fcd6d092debfafa55c49d7450f425
TWILIO_AUTH_TOKEN = fd5a64bb017cfda7d4e1669bb3c723bb
TWILIO_MESSAGING_SERVICE_SID = MG6c9ce64d3da0ebd72f27f02985f26ab1

